# This flag disables the Wix HTML embeds middleware during local development,
# preventing errors when the server can't authenticate to fetch site scripts.
# In production on Wix Cloud, this should be true or omitted.
ENABLE_HTML_EMBEDS=false

WIX_CLIENT_ID="b13eec30-50ea-491c-b65e-6e82ca3cd212"
WIX_CLIENT_SECRET="d532d00d-9369-4b7f-a2b3-238f9574899e"
WIX_CLIENT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsMcy1FWXxSfPUaZocn7P
+shrEE5EWs6pXMhIbYcpgdNzOURG2ik7wIXZ+kbvsLHOIFBT2gMAGY4jSfvx2f1E
kccB0MIvVKAmWzetVspOInMha9ZHczOvhMDF1qZuwqHOUxcfyycccjeGWMTFyfY7
ibczsIgppBQqYsb1POeMI7r2bD7SB/2V6hUlxugJjvLQ4xlQXp913kN5jjciD70M
dEVffvHPDqMxp+9HYyubdcNLyCkWSlbtYl083RZDAMGA3uiIr566dRvQY61GBMjC
zuXAA4Mz97PjeUBptMGSHI2lHTNGd3r9Jgjwz9AH5MnIsskZQzOtx/q4P6/v9Kh9
rQIDAQAB
-----END PUBLIC KEY-----"
WIX_CLIENT_INSTANCE_ID="e71d096d-3e8f-4a48-acda-788d8b9b6777"
WIX_API_KEY="IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcIjAwNWY5MDhhLWY5YTMtNGE0ZC04NTM0LTdlYTY0MjVhYmUxY1wiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcIjZjMTdlMDY4LTg3MDktNDQ5MC1iN2ZkLWE4NTE0MWRiNTg1YVwifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCI4MWJmYzYzYy1lZjlmLTRmZWItYWMxYS03MjhhNjc1ZDZjZGZcIn19IiwiaWF0IjoxNzUyNjgwNTU1fQ.Nak8W87_dvbzQU76iGPzxriJ7NHRe5f5iVTRbZZt_UzWMuj3-JCPqgumIo2L6Hi5tELtYqsZmP1vP_oCUFRKSP23m7GfPEMhzRd8KIdBUX7AYWKQuUWdcXfcCJAYNi4gdEUioHxsLRizP66EaH4twFIB67qc74PAQPOkKzQVlU-YaQXgaQuww5FqVLwi_ROs1DZoIe6m4qSQQP2trrPfQ3nie51ZCgYDxaCdJlf-k8us19WKJhXYPs08xmb9qsPE3B3LU5kSDwaePJWVrud_KVe228XgIG44ZxCo-q8dV-dcw8qS6iYT-ianAqk4H6qefXX7IRjbiOXV2oYfA0WI-A"